/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RWIN  |
//                   | LCTRL | L1 | SPC |   | ENT |  L2  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RWIN
                 &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                layer_1 {
// -----------------------------------------------------------------------------------------
// |  GRAVE |  F1  |  F2  |  F3  |  F4  |  F5  |   |  VOL+  |  7  |  8  |  9  |  [  |  ]  |
// |  TAB   |  F6  |  F7  |  F8  |  F9  |  F10 |   |  VOL-  |  4  |  5  |  6  |  \  | DEL |
// |  SHFT  |  F11 |  F12 |  F13 |      |  L3  |   |  MUTE  |  1  |  2  |  3  |  =  |  -  |
//                        | LCTRL |     |  SPC |   | 0 |     | ALT |
                        bindings = <
   &kp GRAVE &kp F1  &kp F2  &kp F3  &kp F4 &kp F5    &kp C_VOL_UP &kp N7 &kp N8 &kp N9 &kp LBKT &kp RBKT
   &kp TAB   &kp F6  &kp F7  &kp F8  &kp F9 &kp F10   &kp C_VOL_DN &kp N4 &kp N5 &kp N6 &kp BSLH &kp DELETE
   &kp LSHFT &kp F11 &kp F12 &kp F13 &trans &mo 3     &kp C_MUTE   &kp N1 &kp N2 &kp N3 &kp EQUAL &kp MINUS
                       &kp LCTRL &trans &kp SPACE     &kp N0   &mo 3   &kp LALT
                        >;
                };

                layer_2 {
// -----------------------------------------------------------------------------------------
// | ESC  |     |     |     |     |     |   |     |  HOME  |  UP    |  END   |    | PRINTSCREEN |
// | TAB  |     |     |     |     |     |   |     |  LEFT  |  DOWN  |  RIGHT  |    |  PG_UP   |
// | SHFT |     |     |     |     |     |   |     |        |        |     |     |  PG_DN  |
//                  | LCTRL |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &trans &trans &trans &trans &trans      &trans &kp HOME &kp UP    &kp END   &trans &kp PSCRN
   &kp TAB   &trans &trans &trans &trans &trans      &trans &kp LEFT &kp DOWN  &kp RIGHT &trans &kp PG_UP
   &kp LSHFT &trans &trans &trans &trans &trans      &trans &trans   &trans    &trans    &trans &kp PG_DN
                      &kp LCTRL &mo 3 &kp SPACE      &kp RET &trans  &kp RALT
                        >;
                };

                layer_3 {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |       |   |           |  NEXTWIN  |          |    | CALCULATOR |
// |     |     |     |     |     |       |   |     |  PREVTAB  |  PREVWIN  |  NEXTAB  |    |            |
// |     |     |     |     |     |       |   |     |           |           |          |    |            |
//                 | LCTRL |     | SPC   |   | ENT |           | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans &trans          &kp LA(LS(TAB)) &trans &trans &kp C_AL_CALC
   &trans &trans &trans &trans &trans &trans      &trans &kp LC(LS(TAB)) &kp LA(TAB)     &kp LC(TAB) &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                  &kp LCTRL &trans &kp SPACE      &kp RET &trans &kp RALT
                        >;
                };

        };
};
